AI_API_URL=https://api.deepseek.com

MQTT_BROKER=192.168.1.1
MQTT_TOPIC=home/test/led/set

TTS_API_URL=http://192.168.1.2:9880
TTS_REF_AUDIO_PATH=C:/Users/Myurujisu/【默认】刚刚诞生的你大概会是什么模样？.wav
TTS_PROMPT_TEXT=刚刚诞生的你大概会是什么模样？
TTS_PROMPT_LANG=zh